[AUTHORS]
dist=true
install=false
install_location=
type=DATA

[COPYING]
dist=true
install=false
install_location=
type=DATA

[ChangeLog]
dist=true
install=false
install_location=
type=DATA

[Config for BinMakefileAm]
addcxxflags=
bin_program=kdoors
cxxflags=-O0 -g3 -Wall
ldadd=-lkfile -lkdeui -lkdecore $(LIB_QT)
ldflags=

[General]
AMChanged=false
author=Bruno Adele
configure_args=
email=b_adele@netcourrier.com
kdevprj_version=1.3
lfv_open_groups=GNU,Headers,Others,Sources,User Interface
make_options=-j1
makefiles=Makefile.am,kdoors/Makefile.am,doc/Makefile.am,doc/en/Makefile.am,po/Makefile.am,
modifyMakefiles=true
project_name=KDoors
project_type=normal_kde2
short_info=
sub_dir=kdoors/
version=0.1
version_control=None
workspace=1

[INSTALL]
dist=true
install=false
install_location=
type=DATA

[LFV Groups]
GNU=AUTHORS,COPYING,ChangeLog,INSTALL,README,TODO,NEWS,
Headers=*.h,*.hh,*.hxx,*.hpp,*.H,
Others=*,
Sources=*.cpp,*.c,*.cc,*.C,*.cxx,*.ec,*.ecpp,*.lxx,*.l++,*.ll,*.l,
Translations=*.po,
User Interface=*.kdevdlg,*.ui,*.rc,
groups=Headers,Sources,User Interface,Translations,GNU,Others,

[Makefile.am]
files=kdoors.kdevprj,AUTHORS,COPYING,ChangeLog,INSTALL,README,TODO,kdoors.lsm,
sub_dirs=kdoors,po,
type=normal

[README]
dist=true
install=false
install_location=
type=DATA

[TODO]
dist=true
install=false
install_location=
type=DATA

[Workspace_1]
browser_file=file:/usr/share/doc/kde/HTML/default/kdevelop/index-13.html
cpp_file=/home/b_adele/kdoors/kdoors/main.cpp
header_file=/home/b_adele/kdoors/kdoors/kdoors.h
openfiles=SansNom.h,SansNom.cpp,/home/b_adele/kdoors/kdoors/kdoors.h,/home/b_adele/kdoors/kdoors/main.cpp
show_outputview=true
show_treeview=true

[doc/Makefile.am]
sub_dirs=
type=normal

[doc/en/Makefile.am]
sub_dirs=
type=normal

[kdoors.kdevprj]
dist=true
install=false
install_location=
type=DATA

[kdoors.lsm]
dist=true
install=false
install_location=
type=DATA

[kdoors/DlgIpRange.cpp]
dist=true
install=false
install_location=
type=SOURCE

[kdoors/DlgIpRange.h]
dist=true
install=false
install_location=
type=HEADER

[kdoors/Makefile.am]
files=kdoors/main.cpp,kdoors/kdoors.cpp,kdoors/kdoors.h,kdoors/kdoorsui.rc,kdoors/kdoors.desktop,kdoors/kdoors.xpm,kdoors/mini-kdoors.xpm,kdoors/DlgIpRange.cpp,kdoors/DlgIpRange.h,kdoors/kresolvename.cpp,kdoors/kresolvename.h,kdoors/kdhostitem.cpp,kdoors/kdhostitem.h,kdoors/kdhostview.cpp,kdoors/kdhostview.h,kdoors/kplugins.cpp,kdoors/kplugins.h,kdoors/kdfrmlistplugins.cpp,kdoors/kdfrmlistplugins.h,kdoors/frmparamplugins.ui,kdoors/kdfrmparamplugins.cpp,kdoors/kdfrmparamplugins.h,kdoors/frmparamplugins.h,kdoors/kdresultview.cpp,kdoors/kdresultview.h,kdoors/kdpluginslistbox.cpp,kdoors/kdpluginslistbox.h
sub_dirs=
type=prog_main

[kdoors/frmparamplugins.h]
dist=true
install=false
install_location=
type=HEADER

[kdoors/frmparamplugins.ui]
dist=true
install=false
install_location=
type=SOURCE

[kdoors/kdfrmlistplugins.cpp]
dist=true
install=false
install_location=
type=SOURCE

[kdoors/kdfrmlistplugins.h]
dist=true
install=false
install_location=
type=HEADER

[kdoors/kdfrmparamplugins.cpp]
dist=true
install=false
install_location=
type=SOURCE

[kdoors/kdfrmparamplugins.h]
dist=true
install=false
install_location=
type=HEADER

[kdoors/kdhostitem.cpp]
dist=true
install=false
install_location=
type=SOURCE

[kdoors/kdhostitem.h]
dist=true
install=false
install_location=
type=HEADER

[kdoors/kdhostview.cpp]
dist=true
install=false
install_location=
type=SOURCE

[kdoors/kdhostview.h]
dist=true
install=false
install_location=
type=HEADER

[kdoors/kdoors.cpp]
dist=true
install=false
install_location=
type=SOURCE

[kdoors/kdoors.desktop]
dist=true
install=true
install_location=$$(kde_appsdir)/Applications/kdoors.desktop
type=DATA

[kdoors/kdoors.h]
dist=true
install=false
install_location=
type=HEADER

[kdoors/kdoors.xpm]
dist=true
install=true
install_location=$$(kde_icondir)/medium/locolor/apps/kdoors.xpm
type=DATA

[kdoors/kdoorsui.rc]
dist=true
install=false
install_location=
type=DATA

[kdoors/kdpluginslistbox.cpp]
dist=true
install=false
install_location=
type=SOURCE

[kdoors/kdpluginslistbox.h]
dist=true
install=false
install_location=
type=HEADER

[kdoors/kdresultview.cpp]
dist=true
install=false
install_location=
type=SOURCE

[kdoors/kdresultview.h]
dist=true
install=false
install_location=
type=HEADER

[kdoors/kplugins.cpp]
dist=true
install=false
install_location=
type=SOURCE

[kdoors/kplugins.h]
dist=true
install=false
install_location=
type=HEADER

[kdoors/kresolvename.cpp]
dist=true
install=false
install_location=
type=SOURCE

[kdoors/kresolvename.h]
dist=true
install=false
install_location=
type=HEADER

[kdoors/main.cpp]
dist=true
install=false
install_location=
type=SOURCE

[kdoors/mini-kdoors.xpm]
dist=true
install=true
install_location=$$(kde_icondir)/small/locolor/apps/kdoors.xpm
type=DATA

[po/Makefile.am]
files=po/fr.po,
sub_dirs=
type=po

[po/fr.po]
dist=false
install=false
install_location=
type=PO
